.Actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
@media (max-width: 767px) {
    .Actions {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ActionItem {
    display: flex;
    align-items: center;
    gap: .5rem;
    height: 37px;
}

.ActionItem img {
    width: 36px;
}